<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
    min-height: 100vh;
}
  .social li{
        display: inline-block;
        outline:0px;
        list-style:none;
        font-size:1em;
        margin-left:7px;
        background-color: #000;
        border-radius:50%;
        box-shadow:0px 6px 9px black;
        animation: icon linear 4s infinite;
    }


footer{
    padding-left:25px;
        font-size: 12px;
    overflow: hidden;
    background-color: #38729d;
    color:white;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%; 
    padding: 10px 10px;
    position: fixed;

margin-top: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color:black;
}
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}
.container
{
	margin-bottom: 20px;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}
	</style>
</head>
<body>

<!-- For demo purpose -->
<div class="container py-5">
    <div class="row text-center text-white">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4">About Us</h1>
            <p class="lead mb-0">Since our founding, W2E Challenge has been known for quality services, exceptional efficiency and the highest level of professionalism. No matter what service you’re looking for, we guarantee to not only meet, but exceed your expectations and ensure your full satisfaction.</p>
            <p class="lead">Our team is up for every job, managing projects with the skill and experience our clients have come to expect. Please get in touch to learn more about our team, our company or for details about the services we provide.
                
            </p>
        </div>
    </div>
</div><!-- End -->

<div class="container">
	<div class="row text-center text-white" >
		The ECO Systems division provides expert services in the W2E markets around the world.
Among these services are the following:
W2E & Complete WASTE Treatment System (MSW, Industrial, Agriculture and Sludge from W/W treatment)
The leader in Energy Efficiency and “ZERO Waste” performances (No waste to Landfills)
Unique Gasifiers & Solar Thermal Power Plants – BOT projects (Patented mobile heat storage systems)
World Wide Installation & Support
The company provides turnkey and BOT (with some financing)
for complete projects such as:
<ul>
<li>Operational consultation</li>
<li>Custom-designed solutions</li>
<li>Engineering services</li>
<li>Fabrication and manufacturing</li>
<li>Project management</li>
<li>Installation</li>
<li>Support & Maintenance</li>
</ul>
	</div>
</div>

<div class="container">
    <div class="row text-center">

 <div class="col-xl-4 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-4.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">K.A. SAHIR</h5><span class="small text-uppercase text-muted">CEO </span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

      
        <div class="col-xl-4 col-sm-6 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">JACOB KLAIN</h5><span class="small text-uppercase text-muted">DIRECTOR</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>

   

        
        <div class="col-xl-4 col-sm-12 mb-5">
            <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://d19m59y37dris4.cloudfront.net/university/1-1-1/img/teacher-7.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">RAFI SELA</h5><span class="small text-uppercase text-muted">JV PARTNER(TECHNICAL)</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<footer>
        <ul class="social">

    <li><i class="fa fa-facebook"></i></li>
    <li><i class="fa fa-google"></i></li>
    <li><i class="fa fa-twitter"></i></li>
    <li><i class="fa fa-instagram"></i></li>
    <li><i class="fa fa-linkedin"></i></li>
</ul>
      </footer>

</body>
</html>
