<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>Features</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
    background: #e8cbc0;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);
    min-height: 100vh;
}
  .social li{
        display: inline-block;
        outline:0px;
        list-style:none;
        font-size:1em;
        margin-left:7px;
        background-color: #000;
        border-radius:50%;
        box-shadow:0px 6px 9px black;
        animation: icon linear 4s infinite;
    }
    .container-fluid
    {
        background-size: cover;
    }


footer{
    padding-left:25px;
        font-size: 12px;
    overflow: hidden;
    background-color: #38729d;
    color:white;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%; 
    padding: 10px 10px;
    position: fixed;

margin-top: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color:black;
}
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}
.container
{
    margin-bottom: 20px;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}
    </style>
</head>
<body>

<!-- For demo purpose -->
<div class="container py-5">
    <div class="row text-center text-white">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4">Features</h1>
            <p class="lead mb-0">W2E & Complete WASTE Treatment System (MSW, Industrial, Agriculture and Sludge from W/W treatment)
The leader in Energy Efficiency and “ZERO“ Waste performances (No waste to Landfills)
Unique Gasifiers & Solar Thermal Power Plants – BOT projects (Patented mobile heat storage systems)
World Wide Installation & Support

</p>
            <p class="lead">Advantage<br>

The company promotes the following major suppliers (some patented processes):                
            </p>
        </div>
    </div>
</div><!-- End -->

<div class="container">
    <div class="row text-center text-white" >
     <ol> <li>Envision holdings (USA) – Expert automatic, semi-automatic and manual sorting systems. Unique RDF production with “ZERO WASTE” system. (No waste to landfill)</li>

<li>Ankur Scientific (India) – Patented fluid bed gasification into hot air.</li>

<li>Solar Turbines – Caterpillar (USA) – converted EFGT to work with hot air (Patented)</li>

<li>Thermax – (India) – Steam CHP and Absorption HVAC</li>

<li>Solartron – (Canada) Patented Solar Thermal system</li></ol>
<p>Complete Services</p>
<ul>
<li>Operational consultation</li>
<li>Custom-designed solutions</li>
<li>Engineering services</li>
<li>Fabrication and manufacturing</li>
<li>Project management</li>
<li>Installation</li>
<li>Support & Maintenance</li>
</ul>
    </div>
</div>

<div class="container-fluid px-0">
  <div class="row">
    <div class="col-md-12">
    <img src="https://i.ytimg.com/vi/z6DfT3XyQTQ/maxresdefault.jpg" class="img-fluid w-100">
    </div>
  </div>
</div>



<footer>
        <ul class="social">

    <li><i class="fa fa-facebook"></i></li>
    <li><i class="fa fa-google"></i></li>
    <li><i class="fa fa-twitter"></i></li>
    <li><i class="fa fa-instagram"></i></li>
    <li><i class="fa fa-linkedin"></i></li>
</ul>
      </footer>

</body>
</html>
